# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AGM850
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug && /usr/bin/cmake -S/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software -B/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app && /usr/bin/cmake -S/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software -B/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/ipc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/ipc && /usr/bin/cmake -S/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software -B/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/ipc/rebuild_cache: phony app/ipc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/ipc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/ipc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/ipc/edit_cache: phony app/ipc/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ipc


#############################################
# Order-only phony target for ipc

build cmake_object_order_depends_target_ipc: phony || app/ipc/CMakeFiles/ipc.dir

build app/ipc/CMakeFiles/ipc.dir/event_bus_impl.cpp.o: CXX_COMPILER__ipc ../../app/ipc/event_bus_impl.cpp || cmake_object_order_depends_target_ipc
  DEP_FILE = app/ipc/CMakeFiles/ipc.dir/event_bus_impl.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/ipc/CMakeFiles/ipc.dir
  OBJECT_FILE_DIR = app/ipc/CMakeFiles/ipc.dir
  TARGET_COMPILE_PDB = app/ipc/CMakeFiles/ipc.dir/ipc.pdb
  TARGET_PDB = app/ipc/libipc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ipc


#############################################
# Link the static library app/ipc/libipc.a

build app/ipc/libipc.a: CXX_STATIC_LIBRARY_LINKER__ipc app/ipc/CMakeFiles/ipc.dir/event_bus_impl.cpp.o || /usr/local/lib/libopencv_core.so.4.5.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = app/ipc/CMakeFiles/ipc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = app/ipc/CMakeFiles/ipc.dir/ipc.pdb
  TARGET_FILE = app/ipc/libipc.a
  TARGET_PDB = app/ipc/libipc.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/components/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/components && /usr/bin/cmake -S/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software -B/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/components/rebuild_cache: phony app/components/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/components/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/components && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/components/edit_cache: phony app/components/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target components


#############################################
# Order-only phony target for components

build cmake_object_order_depends_target_components: phony || cmake_object_order_depends_target_ipc

build app/components/CMakeFiles/components.dir/core/ActuatorPort.cpp.o: CXX_COMPILER__components ../../app/components/core/ActuatorPort.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/ActuatorPort.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core
  TARGET_COMPILE_PDB = app/components/CMakeFiles/components.dir/components.pdb
  TARGET_PDB = app/components/libcomponents.pdb

build app/components/CMakeFiles/components.dir/core/CsvLoggerAru.cpp.o: CXX_COMPILER__components ../../app/components/core/CsvLoggerAru.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/CsvLoggerAru.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core
  TARGET_COMPILE_PDB = app/components/CMakeFiles/components.dir/components.pdb
  TARGET_PDB = app/components/libcomponents.pdb

build app/components/CMakeFiles/components.dir/core/CsvLoggerCtrl.cpp.o: CXX_COMPILER__components ../../app/components/core/CsvLoggerCtrl.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/CsvLoggerCtrl.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core
  TARGET_COMPILE_PDB = app/components/CMakeFiles/components.dir/components.pdb
  TARGET_PDB = app/components/libcomponents.pdb

build app/components/CMakeFiles/components.dir/core/CsvLoggerIR.cpp.o: CXX_COMPILER__components ../../app/components/core/CsvLoggerIR.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/CsvLoggerIR.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core
  TARGET_COMPILE_PDB = app/components/CMakeFiles/components.dir/components.pdb
  TARGET_PDB = app/components/libcomponents.pdb

build app/components/CMakeFiles/components.dir/core/CsvLoggerMeta.cpp.o: CXX_COMPILER__components ../../app/components/core/CsvLoggerMeta.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/CsvLoggerMeta.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core
  TARGET_COMPILE_PDB = app/components/CMakeFiles/components.dir/components.pdb
  TARGET_PDB = app/components/libcomponents.pdb

build app/components/CMakeFiles/components.dir/core/EO_ArucoDetector_OpenCV.cpp.o: CXX_COMPILER__components ../../app/components/core/EO_ArucoDetector_OpenCV.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/EO_ArucoDetector_OpenCV.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core
  TARGET_COMPILE_PDB = app/components/CMakeFiles/components.dir/components.pdb
  TARGET_PDB = app/components/libcomponents.pdb

build app/components/CMakeFiles/components.dir/core/EO_ArucoPreprocessor_OpenCV.cpp.o: CXX_COMPILER__components ../../app/components/core/EO_ArucoPreprocessor_OpenCV.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/EO_ArucoPreprocessor_OpenCV.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core
  TARGET_COMPILE_PDB = app/components/CMakeFiles/components.dir/components.pdb
  TARGET_PDB = app/components/libcomponents.pdb

build app/components/CMakeFiles/components.dir/core/IController.cpp.o: CXX_COMPILER__components ../../app/components/core/IController.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/IController.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core
  TARGET_COMPILE_PDB = app/components/CMakeFiles/components.dir/components.pdb
  TARGET_PDB = app/components/libcomponents.pdb

build app/components/CMakeFiles/components.dir/core/IR_Preprocessor_LinNorm.cpp.o: CXX_COMPILER__components ../../app/components/core/IR_Preprocessor_LinNorm.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/IR_Preprocessor_LinNorm.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core
  TARGET_COMPILE_PDB = app/components/CMakeFiles/components.dir/components.pdb
  TARGET_PDB = app/components/libcomponents.pdb

build app/components/CMakeFiles/components.dir/core/IR_Tracker_MOSSE.cpp.o: CXX_COMPILER__components ../../app/components/core/IR_Tracker_MOSSE.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/IR_Tracker_MOSSE.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core
  TARGET_COMPILE_PDB = app/components/CMakeFiles/components.dir/components.pdb
  TARGET_PDB = app/components/libcomponents.pdb

build app/components/CMakeFiles/components.dir/core/MetaWire.cpp.o: CXX_COMPILER__components ../../app/components/core/MetaWire.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/MetaWire.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core
  TARGET_COMPILE_PDB = app/components/CMakeFiles/components.dir/components.pdb
  TARGET_PDB = app/components/libcomponents.pdb

build app/components/CMakeFiles/components.dir/core/TargetFusion.cpp.o: CXX_COMPILER__components ../../app/components/core/TargetFusion.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/TargetFusion.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core
  TARGET_COMPILE_PDB = app/components/CMakeFiles/components.dir/components.pdb
  TARGET_PDB = app/components/libcomponents.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target components


#############################################
# Link the static library app/components/libcomponents.a

build app/components/libcomponents.a: CXX_STATIC_LIBRARY_LINKER__components app/components/CMakeFiles/components.dir/core/ActuatorPort.cpp.o app/components/CMakeFiles/components.dir/core/CsvLoggerAru.cpp.o app/components/CMakeFiles/components.dir/core/CsvLoggerCtrl.cpp.o app/components/CMakeFiles/components.dir/core/CsvLoggerIR.cpp.o app/components/CMakeFiles/components.dir/core/CsvLoggerMeta.cpp.o app/components/CMakeFiles/components.dir/core/EO_ArucoDetector_OpenCV.cpp.o app/components/CMakeFiles/components.dir/core/EO_ArucoPreprocessor_OpenCV.cpp.o app/components/CMakeFiles/components.dir/core/IController.cpp.o app/components/CMakeFiles/components.dir/core/IR_Preprocessor_LinNorm.cpp.o app/components/CMakeFiles/components.dir/core/IR_Tracker_MOSSE.cpp.o app/components/CMakeFiles/components.dir/core/MetaWire.cpp.o app/components/CMakeFiles/components.dir/core/TargetFusion.cpp.o || app/ipc/libipc.a /usr/local/lib/libopencv_gapi.so.4.5.2 /usr/local/lib/libopencv_stitching.so.4.5.2 /usr/local/lib/libopencv_aruco.so.4.5.2 /usr/local/lib/libopencv_bgsegm.so.4.5.2 /usr/local/lib/libopencv_bioinspired.so.4.5.2 /usr/local/lib/libopencv_ccalib.so.4.5.2 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2 /usr/local/lib/libopencv_dnn_superres.so.4.5.2 /usr/local/lib/libopencv_dpm.so.4.5.2 /usr/local/lib/libopencv_face.so.4.5.2 /usr/local/lib/libopencv_freetype.so.4.5.2 /usr/local/lib/libopencv_fuzzy.so.4.5.2 /usr/local/lib/libopencv_hfs.so.4.5.2 /usr/local/lib/libopencv_img_hash.so.4.5.2 /usr/local/lib/libopencv_intensity_transform.so.4.5.2 /usr/local/lib/libopencv_line_descriptor.so.4.5.2 /usr/local/lib/libopencv_mcc.so.4.5.2 /usr/local/lib/libopencv_quality.so.4.5.2 /usr/local/lib/libopencv_rapid.so.4.5.2 /usr/local/lib/libopencv_reg.so.4.5.2 /usr/local/lib/libopencv_rgbd.so.4.5.2 /usr/local/lib/libopencv_saliency.so.4.5.2 /usr/local/lib/libopencv_stereo.so.4.5.2 /usr/local/lib/libopencv_structured_light.so.4.5.2 /usr/local/lib/libopencv_superres.so.4.5.2 /usr/local/lib/libopencv_surface_matching.so.4.5.2 /usr/local/lib/libopencv_tracking.so.4.5.2 /usr/local/lib/libopencv_videostab.so.4.5.2 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2 /usr/local/lib/libopencv_xfeatures2d.so.4.5.2 /usr/local/lib/libopencv_xobjdetect.so.4.5.2 /usr/local/lib/libopencv_xphoto.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2 /usr/local/lib/libopencv_shape.so.4.5.2 /usr/local/lib/libopencv_highgui.so.4.5.2 /usr/local/lib/libopencv_datasets.so.4.5.2 /usr/local/lib/libopencv_plot.so.4.5.2 /usr/local/lib/libopencv_text.so.4.5.2 /usr/local/lib/libopencv_ml.so.4.5.2 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2 /usr/local/lib/libopencv_optflow.so.4.5.2 /usr/local/lib/libopencv_ximgproc.so.4.5.2 /usr/local/lib/libopencv_video.so.4.5.2 /usr/local/lib/libopencv_videoio.so.4.5.2 /usr/local/lib/libopencv_dnn.so.4.5.2 /usr/local/lib/libopencv_imgcodecs.so.4.5.2 /usr/local/lib/libopencv_objdetect.so.4.5.2 /usr/local/lib/libopencv_calib3d.so.4.5.2 /usr/local/lib/libopencv_features2d.so.4.5.2 /usr/local/lib/libopencv_flann.so.4.5.2 /usr/local/lib/libopencv_photo.so.4.5.2 /usr/local/lib/libopencv_imgproc.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = app/components/CMakeFiles/components.dir/components.pdb
  TARGET_FILE = app/components/libcomponents.a
  TARGET_PDB = app/components/libcomponents.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/threads/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/threads && /usr/bin/cmake -S/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software -B/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/threads/rebuild_cache: phony app/threads/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/threads/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/threads && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/threads/edit_cache: phony app/threads/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target threads


#############################################
# Order-only phony target for threads

build cmake_object_order_depends_target_threads: phony || cmake_object_order_depends_target_components cmake_object_order_depends_target_ipc

build app/threads/CMakeFiles/threads.dir/ControlThread.cpp.o: CXX_COMPILER__threads ../../app/threads/ControlThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/ControlThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir
  TARGET_COMPILE_PDB = app/threads/CMakeFiles/threads.dir/threads.pdb
  TARGET_PDB = app/threads/libthreads.pdb

build app/threads/CMakeFiles/threads.dir/EO_ArUcoThread.cpp.o: CXX_COMPILER__threads ../../app/threads/EO_ArUcoThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/EO_ArUcoThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir
  TARGET_COMPILE_PDB = app/threads/CMakeFiles/threads.dir/threads.pdb
  TARGET_PDB = app/threads/libthreads.pdb

build app/threads/CMakeFiles/threads.dir/EO_CaptureThread.cpp.o: CXX_COMPILER__threads ../../app/threads/EO_CaptureThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/EO_CaptureThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir
  TARGET_COMPILE_PDB = app/threads/CMakeFiles/threads.dir/threads.pdb
  TARGET_PDB = app/threads/libthreads.pdb

build app/threads/CMakeFiles/threads.dir/EO_TxThread.cpp.o: CXX_COMPILER__threads ../../app/threads/EO_TxThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/EO_TxThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir
  TARGET_COMPILE_PDB = app/threads/CMakeFiles/threads.dir/threads.pdb
  TARGET_PDB = app/threads/libthreads.pdb

build app/threads/CMakeFiles/threads.dir/IR_CaptureThread.cpp.o: CXX_COMPILER__threads ../../app/threads/IR_CaptureThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/IR_CaptureThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir
  TARGET_COMPILE_PDB = app/threads/CMakeFiles/threads.dir/threads.pdb
  TARGET_PDB = app/threads/libthreads.pdb

build app/threads/CMakeFiles/threads.dir/IR_TrackThread.cpp.o: CXX_COMPILER__threads ../../app/threads/IR_TrackThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/IR_TrackThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir
  TARGET_COMPILE_PDB = app/threads/CMakeFiles/threads.dir/threads.pdb
  TARGET_PDB = app/threads/libthreads.pdb

build app/threads/CMakeFiles/threads.dir/IR_TxThread.cpp.o: CXX_COMPILER__threads ../../app/threads/IR_TxThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/IR_TxThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir
  TARGET_COMPILE_PDB = app/threads/CMakeFiles/threads.dir/threads.pdb
  TARGET_PDB = app/threads/libthreads.pdb

build app/threads/CMakeFiles/threads.dir/Meta_TxThread.cpp.o: CXX_COMPILER__threads ../../app/threads/Meta_TxThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/Meta_TxThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir
  TARGET_COMPILE_PDB = app/threads/CMakeFiles/threads.dir/threads.pdb
  TARGET_PDB = app/threads/libthreads.pdb

build app/threads/CMakeFiles/threads.dir/Net_RxThread.cpp.o: CXX_COMPILER__threads ../../app/threads/Net_RxThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/Net_RxThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir
  TARGET_COMPILE_PDB = app/threads/CMakeFiles/threads.dir/threads.pdb
  TARGET_PDB = app/threads/libthreads.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target threads


#############################################
# Link the static library app/threads/libthreads.a

build app/threads/libthreads.a: CXX_STATIC_LIBRARY_LINKER__threads app/threads/CMakeFiles/threads.dir/ControlThread.cpp.o app/threads/CMakeFiles/threads.dir/EO_ArUcoThread.cpp.o app/threads/CMakeFiles/threads.dir/EO_CaptureThread.cpp.o app/threads/CMakeFiles/threads.dir/EO_TxThread.cpp.o app/threads/CMakeFiles/threads.dir/IR_CaptureThread.cpp.o app/threads/CMakeFiles/threads.dir/IR_TrackThread.cpp.o app/threads/CMakeFiles/threads.dir/IR_TxThread.cpp.o app/threads/CMakeFiles/threads.dir/Meta_TxThread.cpp.o app/threads/CMakeFiles/threads.dir/Net_RxThread.cpp.o || app/components/libcomponents.a app/ipc/libipc.a /usr/local/lib/libopencv_gapi.so.4.5.2 /usr/local/lib/libopencv_stitching.so.4.5.2 /usr/local/lib/libopencv_aruco.so.4.5.2 /usr/local/lib/libopencv_bgsegm.so.4.5.2 /usr/local/lib/libopencv_bioinspired.so.4.5.2 /usr/local/lib/libopencv_ccalib.so.4.5.2 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2 /usr/local/lib/libopencv_dnn_superres.so.4.5.2 /usr/local/lib/libopencv_dpm.so.4.5.2 /usr/local/lib/libopencv_face.so.4.5.2 /usr/local/lib/libopencv_freetype.so.4.5.2 /usr/local/lib/libopencv_fuzzy.so.4.5.2 /usr/local/lib/libopencv_hfs.so.4.5.2 /usr/local/lib/libopencv_img_hash.so.4.5.2 /usr/local/lib/libopencv_intensity_transform.so.4.5.2 /usr/local/lib/libopencv_line_descriptor.so.4.5.2 /usr/local/lib/libopencv_mcc.so.4.5.2 /usr/local/lib/libopencv_quality.so.4.5.2 /usr/local/lib/libopencv_rapid.so.4.5.2 /usr/local/lib/libopencv_reg.so.4.5.2 /usr/local/lib/libopencv_rgbd.so.4.5.2 /usr/local/lib/libopencv_saliency.so.4.5.2 /usr/local/lib/libopencv_stereo.so.4.5.2 /usr/local/lib/libopencv_structured_light.so.4.5.2 /usr/local/lib/libopencv_superres.so.4.5.2 /usr/local/lib/libopencv_surface_matching.so.4.5.2 /usr/local/lib/libopencv_tracking.so.4.5.2 /usr/local/lib/libopencv_videostab.so.4.5.2 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2 /usr/local/lib/libopencv_xfeatures2d.so.4.5.2 /usr/local/lib/libopencv_xobjdetect.so.4.5.2 /usr/local/lib/libopencv_xphoto.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2 /usr/local/lib/libopencv_gapi.so.4.5.2 /usr/local/lib/libopencv_stitching.so.4.5.2 /usr/local/lib/libopencv_aruco.so.4.5.2 /usr/local/lib/libopencv_bgsegm.so.4.5.2 /usr/local/lib/libopencv_bioinspired.so.4.5.2 /usr/local/lib/libopencv_ccalib.so.4.5.2 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2 /usr/local/lib/libopencv_dnn_superres.so.4.5.2 /usr/local/lib/libopencv_dpm.so.4.5.2 /usr/local/lib/libopencv_face.so.4.5.2 /usr/local/lib/libopencv_freetype.so.4.5.2 /usr/local/lib/libopencv_fuzzy.so.4.5.2 /usr/local/lib/libopencv_hfs.so.4.5.2 /usr/local/lib/libopencv_img_hash.so.4.5.2 /usr/local/lib/libopencv_intensity_transform.so.4.5.2 /usr/local/lib/libopencv_line_descriptor.so.4.5.2 /usr/local/lib/libopencv_mcc.so.4.5.2 /usr/local/lib/libopencv_quality.so.4.5.2 /usr/local/lib/libopencv_rapid.so.4.5.2 /usr/local/lib/libopencv_reg.so.4.5.2 /usr/local/lib/libopencv_rgbd.so.4.5.2 /usr/local/lib/libopencv_saliency.so.4.5.2 /usr/local/lib/libopencv_stereo.so.4.5.2 /usr/local/lib/libopencv_structured_light.so.4.5.2 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2 /usr/local/lib/libopencv_superres.so.4.5.2 /usr/local/lib/libopencv_optflow.so.4.5.2 /usr/local/lib/libopencv_surface_matching.so.4.5.2 /usr/local/lib/libopencv_tracking.so.4.5.2 /usr/local/lib/libopencv_highgui.so.4.5.2 /usr/local/lib/libopencv_datasets.so.4.5.2 /usr/local/lib/libopencv_plot.so.4.5.2 /usr/local/lib/libopencv_text.so.4.5.2 /usr/local/lib/libopencv_videostab.so.4.5.2 /usr/local/lib/libopencv_videoio.so.4.5.2 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2 /usr/local/lib/libopencv_xfeatures2d.so.4.5.2 /usr/local/lib/libopencv_ml.so.4.5.2 /usr/local/lib/libopencv_shape.so.4.5.2 /usr/local/lib/libopencv_ximgproc.so.4.5.2 /usr/local/lib/libopencv_video.so.4.5.2 /usr/local/lib/libopencv_dnn.so.4.5.2 /usr/local/lib/libopencv_xobjdetect.so.4.5.2 /usr/local/lib/libopencv_imgcodecs.so.4.5.2 /usr/local/lib/libopencv_objdetect.so.4.5.2 /usr/local/lib/libopencv_calib3d.so.4.5.2 /usr/local/lib/libopencv_features2d.so.4.5.2 /usr/local/lib/libopencv_flann.so.4.5.2 /usr/local/lib/libopencv_xphoto.so.4.5.2 /usr/local/lib/libopencv_photo.so.4.5.2 /usr/local/lib/libopencv_imgproc.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2 /usr/local/lib/libopencv_shape.so.4.5.2 /usr/local/lib/libopencv_highgui.so.4.5.2 /usr/local/lib/libopencv_datasets.so.4.5.2 /usr/local/lib/libopencv_plot.so.4.5.2 /usr/local/lib/libopencv_text.so.4.5.2 /usr/local/lib/libopencv_ml.so.4.5.2 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2 /usr/local/lib/libopencv_optflow.so.4.5.2 /usr/local/lib/libopencv_ximgproc.so.4.5.2 /usr/local/lib/libopencv_video.so.4.5.2 /usr/local/lib/libopencv_videoio.so.4.5.2 /usr/local/lib/libopencv_dnn.so.4.5.2 /usr/local/lib/libopencv_imgcodecs.so.4.5.2 /usr/local/lib/libopencv_objdetect.so.4.5.2 /usr/local/lib/libopencv_calib3d.so.4.5.2 /usr/local/lib/libopencv_features2d.so.4.5.2 /usr/local/lib/libopencv_flann.so.4.5.2 /usr/local/lib/libopencv_photo.so.4.5.2 /usr/local/lib/libopencv_imgproc.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = app/threads/CMakeFiles/threads.dir/threads.pdb
  TARGET_FILE = app/threads/libthreads.a
  TARGET_PDB = app/threads/libthreads.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools && /usr/bin/cmake -S/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software -B/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/tools/rebuild_cache: phony app/tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/tools/edit_cache: phony app/tools/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/app/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/tools/ir_trackthread/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools/ir_trackthread && /usr/bin/cmake -S/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software -B/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/tools/ir_trackthread/rebuild_cache: phony app/tools/ir_trackthread/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/tools/ir_trackthread/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools/ir_trackthread && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/tools/ir_trackthread/edit_cache: phony app/tools/ir_trackthread/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ir_thread_gui


#############################################
# Order-only phony target for ir_thread_gui

build cmake_object_order_depends_target_ir_thread_gui: phony || cmake_object_order_depends_target_components cmake_object_order_depends_target_ipc

build app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir/ir_thread_gui.cpp.o: CXX_COMPILER__ir_thread_gui ../../app/tools/ir_trackthread/ir_thread_gui.cpp || cmake_object_order_depends_target_ir_thread_gui
  DEP_FILE = app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir/ir_thread_gui.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/tools/ir_trackthread/.. -I../../app/tools/ir_trackthread/../../threads_includes -I../../app/tools/ir_trackthread/../../components/includes -I../../app/tools/ir_trackthread/../../ipc -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir
  OBJECT_FILE_DIR = app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir
  TARGET_COMPILE_PDB = app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir/
  TARGET_PDB = app/tools/ir_trackthread/ir_thread_gui.pdb

build app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir/__/__/threads/IR_TrackThread.cpp.o: CXX_COMPILER__ir_thread_gui ../../app/threads/IR_TrackThread.cpp || cmake_object_order_depends_target_ir_thread_gui
  DEP_FILE = app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir/__/__/threads/IR_TrackThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/tools/ir_trackthread/.. -I../../app/tools/ir_trackthread/../../threads_includes -I../../app/tools/ir_trackthread/../../components/includes -I../../app/tools/ir_trackthread/../../ipc -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir
  OBJECT_FILE_DIR = app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir/__/__/threads
  TARGET_COMPILE_PDB = app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir/
  TARGET_PDB = app/tools/ir_trackthread/ir_thread_gui.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ir_thread_gui


#############################################
# Link the executable app/tools/ir_trackthread/ir_thread_gui

build app/tools/ir_trackthread/ir_thread_gui: CXX_EXECUTABLE_LINKER__ir_thread_gui app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir/ir_thread_gui.cpp.o app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir/__/__/threads/IR_TrackThread.cpp.o | app/components/libcomponents.a app/ipc/libipc.a /usr/local/lib/libopencv_core.so.4.5.2 /usr/local/lib/libopencv_gapi.so.4.5.2 /usr/local/lib/libopencv_stitching.so.4.5.2 /usr/local/lib/libopencv_aruco.so.4.5.2 /usr/local/lib/libopencv_bgsegm.so.4.5.2 /usr/local/lib/libopencv_bioinspired.so.4.5.2 /usr/local/lib/libopencv_ccalib.so.4.5.2 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2 /usr/local/lib/libopencv_dnn_superres.so.4.5.2 /usr/local/lib/libopencv_dpm.so.4.5.2 /usr/local/lib/libopencv_face.so.4.5.2 /usr/local/lib/libopencv_freetype.so.4.5.2 /usr/local/lib/libopencv_fuzzy.so.4.5.2 /usr/local/lib/libopencv_hfs.so.4.5.2 /usr/local/lib/libopencv_img_hash.so.4.5.2 /usr/local/lib/libopencv_intensity_transform.so.4.5.2 /usr/local/lib/libopencv_line_descriptor.so.4.5.2 /usr/local/lib/libopencv_mcc.so.4.5.2 /usr/local/lib/libopencv_quality.so.4.5.2 /usr/local/lib/libopencv_rapid.so.4.5.2 /usr/local/lib/libopencv_reg.so.4.5.2 /usr/local/lib/libopencv_rgbd.so.4.5.2 /usr/local/lib/libopencv_saliency.so.4.5.2 /usr/local/lib/libopencv_stereo.so.4.5.2 /usr/local/lib/libopencv_structured_light.so.4.5.2 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2 /usr/local/lib/libopencv_superres.so.4.5.2 /usr/local/lib/libopencv_optflow.so.4.5.2 /usr/local/lib/libopencv_surface_matching.so.4.5.2 /usr/local/lib/libopencv_tracking.so.4.5.2 /usr/local/lib/libopencv_highgui.so.4.5.2 /usr/local/lib/libopencv_datasets.so.4.5.2 /usr/local/lib/libopencv_plot.so.4.5.2 /usr/local/lib/libopencv_text.so.4.5.2 /usr/local/lib/libopencv_videostab.so.4.5.2 /usr/local/lib/libopencv_videoio.so.4.5.2 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2 /usr/local/lib/libopencv_xfeatures2d.so.4.5.2 /usr/local/lib/libopencv_ml.so.4.5.2 /usr/local/lib/libopencv_shape.so.4.5.2 /usr/local/lib/libopencv_ximgproc.so.4.5.2 /usr/local/lib/libopencv_video.so.4.5.2 /usr/local/lib/libopencv_dnn.so.4.5.2 /usr/local/lib/libopencv_xobjdetect.so.4.5.2 /usr/local/lib/libopencv_imgcodecs.so.4.5.2 /usr/local/lib/libopencv_objdetect.so.4.5.2 /usr/local/lib/libopencv_calib3d.so.4.5.2 /usr/local/lib/libopencv_features2d.so.4.5.2 /usr/local/lib/libopencv_flann.so.4.5.2 /usr/local/lib/libopencv_xphoto.so.4.5.2 /usr/local/lib/libopencv_photo.so.4.5.2 /usr/local/lib/libopencv_imgproc.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2 || app/components/libcomponents.a app/ipc/libipc.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  app/components/libcomponents.a  app/ipc/libipc.a  -lopencv_core  -lopencv_imgproc  -lopencv_highgui  -lopencv_imgcodecs  -lopencv_video  -lopencv_tracking  -lpthread  /usr/local/lib/libopencv_core.so.4.5.2  -lpthread  /usr/local/lib/libopencv_gapi.so.4.5.2  /usr/local/lib/libopencv_stitching.so.4.5.2  /usr/local/lib/libopencv_aruco.so.4.5.2  /usr/local/lib/libopencv_bgsegm.so.4.5.2  /usr/local/lib/libopencv_bioinspired.so.4.5.2  /usr/local/lib/libopencv_ccalib.so.4.5.2  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2  /usr/local/lib/libopencv_dnn_superres.so.4.5.2  /usr/local/lib/libopencv_dpm.so.4.5.2  /usr/local/lib/libopencv_face.so.4.5.2  /usr/local/lib/libopencv_freetype.so.4.5.2  /usr/local/lib/libopencv_fuzzy.so.4.5.2  /usr/local/lib/libopencv_hfs.so.4.5.2  /usr/local/lib/libopencv_img_hash.so.4.5.2  /usr/local/lib/libopencv_intensity_transform.so.4.5.2  /usr/local/lib/libopencv_line_descriptor.so.4.5.2  /usr/local/lib/libopencv_mcc.so.4.5.2  /usr/local/lib/libopencv_quality.so.4.5.2  /usr/local/lib/libopencv_rapid.so.4.5.2  /usr/local/lib/libopencv_reg.so.4.5.2  /usr/local/lib/libopencv_rgbd.so.4.5.2  /usr/local/lib/libopencv_saliency.so.4.5.2  /usr/local/lib/libopencv_stereo.so.4.5.2  /usr/local/lib/libopencv_structured_light.so.4.5.2  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2  /usr/local/lib/libopencv_superres.so.4.5.2  /usr/local/lib/libopencv_optflow.so.4.5.2  /usr/local/lib/libopencv_surface_matching.so.4.5.2  /usr/local/lib/libopencv_tracking.so.4.5.2  /usr/local/lib/libopencv_highgui.so.4.5.2  /usr/local/lib/libopencv_datasets.so.4.5.2  /usr/local/lib/libopencv_plot.so.4.5.2  /usr/local/lib/libopencv_text.so.4.5.2  /usr/local/lib/libopencv_videostab.so.4.5.2  /usr/local/lib/libopencv_videoio.so.4.5.2  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2  /usr/local/lib/libopencv_xfeatures2d.so.4.5.2  /usr/local/lib/libopencv_ml.so.4.5.2  /usr/local/lib/libopencv_shape.so.4.5.2  /usr/local/lib/libopencv_ximgproc.so.4.5.2  /usr/local/lib/libopencv_video.so.4.5.2  /usr/local/lib/libopencv_dnn.so.4.5.2  /usr/local/lib/libopencv_xobjdetect.so.4.5.2  /usr/local/lib/libopencv_imgcodecs.so.4.5.2  /usr/local/lib/libopencv_objdetect.so.4.5.2  /usr/local/lib/libopencv_calib3d.so.4.5.2  /usr/local/lib/libopencv_features2d.so.4.5.2  /usr/local/lib/libopencv_flann.so.4.5.2  /usr/local/lib/libopencv_xphoto.so.4.5.2  /usr/local/lib/libopencv_photo.so.4.5.2  /usr/local/lib/libopencv_imgproc.so.4.5.2  /usr/local/lib/libopencv_core.so.4.5.2
  OBJECT_DIR = app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir/
  TARGET_FILE = app/tools/ir_trackthread/ir_thread_gui
  TARGET_PDB = app/tools/ir_trackthread/ir_thread_gui.pdb

# =============================================================================
# Target aliases.

build components: phony app/components/libcomponents.a

build ipc: phony app/ipc/libipc.a

build ir_thread_gui: phony app/tools/ir_trackthread/ir_thread_gui

build libcomponents.a: phony app/components/libcomponents.a

build libipc.a: phony app/ipc/libipc.a

build libthreads.a: phony app/threads/libthreads.a

build threads: phony app/threads/libthreads.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug

build all: phony app/all

# =============================================================================

#############################################
# Folder: /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app

build app/all: phony app/ipc/all app/components/all app/threads/all app/tools/all

# =============================================================================

#############################################
# Folder: /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/components

build app/components/all: phony app/components/libcomponents.a

# =============================================================================

#############################################
# Folder: /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/ipc

build app/ipc/all: phony app/ipc/libipc.a

# =============================================================================

#############################################
# Folder: /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/threads

build app/threads/all: phony app/threads/libthreads.a

# =============================================================================

#############################################
# Folder: /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools

build app/tools/all: phony app/tools/ir_trackthread/all

# =============================================================================

#############################################
# Folder: /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools/ir_trackthread

build app/tools/ir_trackthread/all: phony app/tools/ir_trackthread/ir_thread_gui

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Phony target to force glob verification run.

build /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/CMakeFiles/cmake.verify_globs | ../../CMakeLists.txt ../../app/CMakeLists.txt ../../app/components/CMakeLists.txt ../../app/ipc/CMakeLists.txt ../../app/threads/CMakeLists.txt ../../app/tools/CMakeLists.txt ../../app/tools/ir_trackthread/CMakeLists.txt /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/CMakeFiles/VerifyGlobs.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../app/CMakeLists.txt ../../app/components/CMakeLists.txt ../../app/ipc/CMakeLists.txt ../../app/threads/CMakeLists.txt ../../app/tools/CMakeLists.txt ../../app/tools/ir_trackthread/CMakeLists.txt /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/CMakeFiles/VerifyGlobs.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

