# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AGM850
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug && /usr/bin/cmake -S/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software -B/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app && /usr/bin/cmake -S/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software -B/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/ipc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/ipc && /usr/bin/cmake -S/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software -B/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/ipc/rebuild_cache: phony app/ipc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/ipc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/ipc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/ipc/edit_cache: phony app/ipc/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ipc


#############################################
# Order-only phony target for ipc

build cmake_object_order_depends_target_ipc: phony || app/ipc/CMakeFiles/ipc.dir

build app/ipc/CMakeFiles/ipc.dir/event_bus_impl.cpp.o: CXX_COMPILER__ipc ../../app/ipc/event_bus_impl.cpp || cmake_object_order_depends_target_ipc
  DEP_FILE = app/ipc/CMakeFiles/ipc.dir/event_bus_impl.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/ipc/CMakeFiles/ipc.dir
  OBJECT_FILE_DIR = app/ipc/CMakeFiles/ipc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ipc


#############################################
# Link the static library app/ipc/libipc.a

build app/ipc/libipc.a: CXX_STATIC_LIBRARY_LINKER__ipc app/ipc/CMakeFiles/ipc.dir/event_bus_impl.cpp.o || /usr/local/lib/libopencv_core.so.4.5.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = app/ipc/CMakeFiles/ipc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/ipc/libipc.a
  TARGET_PDB = ipc.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/components/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/components && /usr/bin/cmake -S/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software -B/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/components/rebuild_cache: phony app/components/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/components/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/components && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/components/edit_cache: phony app/components/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target components


#############################################
# Order-only phony target for components

build cmake_object_order_depends_target_components: phony || cmake_object_order_depends_target_ipc

build app/components/CMakeFiles/components.dir/core/ActuatorPort.cpp.o: CXX_COMPILER__components ../../app/components/core/ActuatorPort.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/ActuatorPort.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core

build app/components/CMakeFiles/components.dir/core/CsvLoggerAru.cpp.o: CXX_COMPILER__components ../../app/components/core/CsvLoggerAru.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/CsvLoggerAru.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core

build app/components/CMakeFiles/components.dir/core/CsvLoggerCtrl.cpp.o: CXX_COMPILER__components ../../app/components/core/CsvLoggerCtrl.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/CsvLoggerCtrl.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core

build app/components/CMakeFiles/components.dir/core/CsvLoggerIR.cpp.o: CXX_COMPILER__components ../../app/components/core/CsvLoggerIR.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/CsvLoggerIR.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core

build app/components/CMakeFiles/components.dir/core/CsvLoggerMeta.cpp.o: CXX_COMPILER__components ../../app/components/core/CsvLoggerMeta.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/CsvLoggerMeta.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core

build app/components/CMakeFiles/components.dir/core/EO_ArucoDetector_OpenCV.cpp.o: CXX_COMPILER__components ../../app/components/core/EO_ArucoDetector_OpenCV.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/EO_ArucoDetector_OpenCV.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core

build app/components/CMakeFiles/components.dir/core/EO_ArucoPreprocessor_OpenCV.cpp.o: CXX_COMPILER__components ../../app/components/core/EO_ArucoPreprocessor_OpenCV.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/EO_ArucoPreprocessor_OpenCV.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core

build app/components/CMakeFiles/components.dir/core/IR_Preprocessor.cpp.o: CXX_COMPILER__components ../../app/components/core/IR_Preprocessor.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/IR_Preprocessor.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core

build app/components/CMakeFiles/components.dir/core/IR_Tracker_MOSSE.cpp.o: CXX_COMPILER__components ../../app/components/core/IR_Tracker_MOSSE.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/IR_Tracker_MOSSE.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core

build app/components/CMakeFiles/components.dir/core/MetaWire.cpp.o: CXX_COMPILER__components ../../app/components/core/MetaWire.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/MetaWire.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core

build app/components/CMakeFiles/components.dir/core/TargetFusion.cpp.o: CXX_COMPILER__components ../../app/components/core/TargetFusion.cpp || cmake_object_order_depends_target_components
  DEP_FILE = app/components/CMakeFiles/components.dir/core/TargetFusion.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/components/.. -I../../app/components/core -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  OBJECT_FILE_DIR = app/components/CMakeFiles/components.dir/core


# =============================================================================
# Link build statements for STATIC_LIBRARY target components


#############################################
# Link the static library app/components/libcomponents.a

build app/components/libcomponents.a: CXX_STATIC_LIBRARY_LINKER__components app/components/CMakeFiles/components.dir/core/ActuatorPort.cpp.o app/components/CMakeFiles/components.dir/core/CsvLoggerAru.cpp.o app/components/CMakeFiles/components.dir/core/CsvLoggerCtrl.cpp.o app/components/CMakeFiles/components.dir/core/CsvLoggerIR.cpp.o app/components/CMakeFiles/components.dir/core/CsvLoggerMeta.cpp.o app/components/CMakeFiles/components.dir/core/EO_ArucoDetector_OpenCV.cpp.o app/components/CMakeFiles/components.dir/core/EO_ArucoPreprocessor_OpenCV.cpp.o app/components/CMakeFiles/components.dir/core/IR_Preprocessor.cpp.o app/components/CMakeFiles/components.dir/core/IR_Tracker_MOSSE.cpp.o app/components/CMakeFiles/components.dir/core/MetaWire.cpp.o app/components/CMakeFiles/components.dir/core/TargetFusion.cpp.o || app/ipc/libipc.a /usr/local/lib/libopencv_gapi.so.4.5.2 /usr/local/lib/libopencv_stitching.so.4.5.2 /usr/local/lib/libopencv_aruco.so.4.5.2 /usr/local/lib/libopencv_bgsegm.so.4.5.2 /usr/local/lib/libopencv_bioinspired.so.4.5.2 /usr/local/lib/libopencv_ccalib.so.4.5.2 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2 /usr/local/lib/libopencv_dnn_superres.so.4.5.2 /usr/local/lib/libopencv_dpm.so.4.5.2 /usr/local/lib/libopencv_face.so.4.5.2 /usr/local/lib/libopencv_freetype.so.4.5.2 /usr/local/lib/libopencv_fuzzy.so.4.5.2 /usr/local/lib/libopencv_hfs.so.4.5.2 /usr/local/lib/libopencv_img_hash.so.4.5.2 /usr/local/lib/libopencv_intensity_transform.so.4.5.2 /usr/local/lib/libopencv_line_descriptor.so.4.5.2 /usr/local/lib/libopencv_mcc.so.4.5.2 /usr/local/lib/libopencv_quality.so.4.5.2 /usr/local/lib/libopencv_rapid.so.4.5.2 /usr/local/lib/libopencv_reg.so.4.5.2 /usr/local/lib/libopencv_rgbd.so.4.5.2 /usr/local/lib/libopencv_saliency.so.4.5.2 /usr/local/lib/libopencv_stereo.so.4.5.2 /usr/local/lib/libopencv_structured_light.so.4.5.2 /usr/local/lib/libopencv_superres.so.4.5.2 /usr/local/lib/libopencv_surface_matching.so.4.5.2 /usr/local/lib/libopencv_tracking.so.4.5.2 /usr/local/lib/libopencv_videostab.so.4.5.2 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2 /usr/local/lib/libopencv_xfeatures2d.so.4.5.2 /usr/local/lib/libopencv_xobjdetect.so.4.5.2 /usr/local/lib/libopencv_xphoto.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2 /usr/local/lib/libopencv_shape.so.4.5.2 /usr/local/lib/libopencv_highgui.so.4.5.2 /usr/local/lib/libopencv_datasets.so.4.5.2 /usr/local/lib/libopencv_plot.so.4.5.2 /usr/local/lib/libopencv_text.so.4.5.2 /usr/local/lib/libopencv_ml.so.4.5.2 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2 /usr/local/lib/libopencv_optflow.so.4.5.2 /usr/local/lib/libopencv_ximgproc.so.4.5.2 /usr/local/lib/libopencv_video.so.4.5.2 /usr/local/lib/libopencv_videoio.so.4.5.2 /usr/local/lib/libopencv_dnn.so.4.5.2 /usr/local/lib/libopencv_imgcodecs.so.4.5.2 /usr/local/lib/libopencv_objdetect.so.4.5.2 /usr/local/lib/libopencv_calib3d.so.4.5.2 /usr/local/lib/libopencv_features2d.so.4.5.2 /usr/local/lib/libopencv_flann.so.4.5.2 /usr/local/lib/libopencv_photo.so.4.5.2 /usr/local/lib/libopencv_imgproc.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = app/components/CMakeFiles/components.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/components/libcomponents.a
  TARGET_PDB = components.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/threads/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/threads && /usr/bin/cmake -S/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software -B/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/threads/rebuild_cache: phony app/threads/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/threads/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/threads && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/threads/edit_cache: phony app/threads/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target threads


#############################################
# Order-only phony target for threads

build cmake_object_order_depends_target_threads: phony || cmake_object_order_depends_target_components cmake_object_order_depends_target_ipc

build app/threads/CMakeFiles/threads.dir/ControlThread.cpp.o: CXX_COMPILER__threads ../../app/threads/ControlThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/ControlThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir

build app/threads/CMakeFiles/threads.dir/EO_ArUcoThread.cpp.o: CXX_COMPILER__threads ../../app/threads/EO_ArUcoThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/EO_ArUcoThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir

build app/threads/CMakeFiles/threads.dir/EO_CaptureThread.cpp.o: CXX_COMPILER__threads ../../app/threads/EO_CaptureThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/EO_CaptureThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir

build app/threads/CMakeFiles/threads.dir/EO_TxThread.cpp.o: CXX_COMPILER__threads ../../app/threads/EO_TxThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/EO_TxThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir

build app/threads/CMakeFiles/threads.dir/IR_CaptureThread.cpp.o: CXX_COMPILER__threads ../../app/threads/IR_CaptureThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/IR_CaptureThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir

build app/threads/CMakeFiles/threads.dir/IR_TrackThread.cpp.o: CXX_COMPILER__threads ../../app/threads/IR_TrackThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/IR_TrackThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir

build app/threads/CMakeFiles/threads.dir/IR_TxThread.cpp.o: CXX_COMPILER__threads ../../app/threads/IR_TxThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/IR_TxThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir

build app/threads/CMakeFiles/threads.dir/Meta_TxThread.cpp.o: CXX_COMPILER__threads ../../app/threads/Meta_TxThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/Meta_TxThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir

build app/threads/CMakeFiles/threads.dir/Net_RxThread.cpp.o: CXX_COMPILER__threads ../../app/threads/Net_RxThread.cpp || cmake_object_order_depends_target_threads
  DEP_FILE = app/threads/CMakeFiles/threads.dir/Net_RxThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/threads/.. -I../../app/threads -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  OBJECT_FILE_DIR = app/threads/CMakeFiles/threads.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target threads


#############################################
# Link the static library app/threads/libthreads.a

build app/threads/libthreads.a: CXX_STATIC_LIBRARY_LINKER__threads app/threads/CMakeFiles/threads.dir/ControlThread.cpp.o app/threads/CMakeFiles/threads.dir/EO_ArUcoThread.cpp.o app/threads/CMakeFiles/threads.dir/EO_CaptureThread.cpp.o app/threads/CMakeFiles/threads.dir/EO_TxThread.cpp.o app/threads/CMakeFiles/threads.dir/IR_CaptureThread.cpp.o app/threads/CMakeFiles/threads.dir/IR_TrackThread.cpp.o app/threads/CMakeFiles/threads.dir/IR_TxThread.cpp.o app/threads/CMakeFiles/threads.dir/Meta_TxThread.cpp.o app/threads/CMakeFiles/threads.dir/Net_RxThread.cpp.o || app/components/libcomponents.a app/ipc/libipc.a /usr/local/lib/libopencv_gapi.so.4.5.2 /usr/local/lib/libopencv_stitching.so.4.5.2 /usr/local/lib/libopencv_aruco.so.4.5.2 /usr/local/lib/libopencv_bgsegm.so.4.5.2 /usr/local/lib/libopencv_bioinspired.so.4.5.2 /usr/local/lib/libopencv_ccalib.so.4.5.2 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2 /usr/local/lib/libopencv_dnn_superres.so.4.5.2 /usr/local/lib/libopencv_dpm.so.4.5.2 /usr/local/lib/libopencv_face.so.4.5.2 /usr/local/lib/libopencv_freetype.so.4.5.2 /usr/local/lib/libopencv_fuzzy.so.4.5.2 /usr/local/lib/libopencv_hfs.so.4.5.2 /usr/local/lib/libopencv_img_hash.so.4.5.2 /usr/local/lib/libopencv_intensity_transform.so.4.5.2 /usr/local/lib/libopencv_line_descriptor.so.4.5.2 /usr/local/lib/libopencv_mcc.so.4.5.2 /usr/local/lib/libopencv_quality.so.4.5.2 /usr/local/lib/libopencv_rapid.so.4.5.2 /usr/local/lib/libopencv_reg.so.4.5.2 /usr/local/lib/libopencv_rgbd.so.4.5.2 /usr/local/lib/libopencv_saliency.so.4.5.2 /usr/local/lib/libopencv_stereo.so.4.5.2 /usr/local/lib/libopencv_structured_light.so.4.5.2 /usr/local/lib/libopencv_superres.so.4.5.2 /usr/local/lib/libopencv_surface_matching.so.4.5.2 /usr/local/lib/libopencv_tracking.so.4.5.2 /usr/local/lib/libopencv_videostab.so.4.5.2 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2 /usr/local/lib/libopencv_xfeatures2d.so.4.5.2 /usr/local/lib/libopencv_xobjdetect.so.4.5.2 /usr/local/lib/libopencv_xphoto.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2 /usr/local/lib/libopencv_gapi.so.4.5.2 /usr/local/lib/libopencv_stitching.so.4.5.2 /usr/local/lib/libopencv_aruco.so.4.5.2 /usr/local/lib/libopencv_bgsegm.so.4.5.2 /usr/local/lib/libopencv_bioinspired.so.4.5.2 /usr/local/lib/libopencv_ccalib.so.4.5.2 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2 /usr/local/lib/libopencv_dnn_superres.so.4.5.2 /usr/local/lib/libopencv_dpm.so.4.5.2 /usr/local/lib/libopencv_face.so.4.5.2 /usr/local/lib/libopencv_freetype.so.4.5.2 /usr/local/lib/libopencv_fuzzy.so.4.5.2 /usr/local/lib/libopencv_hfs.so.4.5.2 /usr/local/lib/libopencv_img_hash.so.4.5.2 /usr/local/lib/libopencv_intensity_transform.so.4.5.2 /usr/local/lib/libopencv_line_descriptor.so.4.5.2 /usr/local/lib/libopencv_mcc.so.4.5.2 /usr/local/lib/libopencv_quality.so.4.5.2 /usr/local/lib/libopencv_rapid.so.4.5.2 /usr/local/lib/libopencv_reg.so.4.5.2 /usr/local/lib/libopencv_rgbd.so.4.5.2 /usr/local/lib/libopencv_saliency.so.4.5.2 /usr/local/lib/libopencv_stereo.so.4.5.2 /usr/local/lib/libopencv_structured_light.so.4.5.2 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2 /usr/local/lib/libopencv_superres.so.4.5.2 /usr/local/lib/libopencv_optflow.so.4.5.2 /usr/local/lib/libopencv_surface_matching.so.4.5.2 /usr/local/lib/libopencv_tracking.so.4.5.2 /usr/local/lib/libopencv_highgui.so.4.5.2 /usr/local/lib/libopencv_datasets.so.4.5.2 /usr/local/lib/libopencv_plot.so.4.5.2 /usr/local/lib/libopencv_text.so.4.5.2 /usr/local/lib/libopencv_videostab.so.4.5.2 /usr/local/lib/libopencv_videoio.so.4.5.2 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2 /usr/local/lib/libopencv_xfeatures2d.so.4.5.2 /usr/local/lib/libopencv_ml.so.4.5.2 /usr/local/lib/libopencv_shape.so.4.5.2 /usr/local/lib/libopencv_ximgproc.so.4.5.2 /usr/local/lib/libopencv_video.so.4.5.2 /usr/local/lib/libopencv_dnn.so.4.5.2 /usr/local/lib/libopencv_xobjdetect.so.4.5.2 /usr/local/lib/libopencv_imgcodecs.so.4.5.2 /usr/local/lib/libopencv_objdetect.so.4.5.2 /usr/local/lib/libopencv_calib3d.so.4.5.2 /usr/local/lib/libopencv_features2d.so.4.5.2 /usr/local/lib/libopencv_flann.so.4.5.2 /usr/local/lib/libopencv_xphoto.so.4.5.2 /usr/local/lib/libopencv_photo.so.4.5.2 /usr/local/lib/libopencv_imgproc.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2 /usr/local/lib/libopencv_shape.so.4.5.2 /usr/local/lib/libopencv_highgui.so.4.5.2 /usr/local/lib/libopencv_datasets.so.4.5.2 /usr/local/lib/libopencv_plot.so.4.5.2 /usr/local/lib/libopencv_text.so.4.5.2 /usr/local/lib/libopencv_ml.so.4.5.2 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2 /usr/local/lib/libopencv_optflow.so.4.5.2 /usr/local/lib/libopencv_ximgproc.so.4.5.2 /usr/local/lib/libopencv_video.so.4.5.2 /usr/local/lib/libopencv_videoio.so.4.5.2 /usr/local/lib/libopencv_dnn.so.4.5.2 /usr/local/lib/libopencv_imgcodecs.so.4.5.2 /usr/local/lib/libopencv_objdetect.so.4.5.2 /usr/local/lib/libopencv_calib3d.so.4.5.2 /usr/local/lib/libopencv_features2d.so.4.5.2 /usr/local/lib/libopencv_flann.so.4.5.2 /usr/local/lib/libopencv_photo.so.4.5.2 /usr/local/lib/libopencv_imgproc.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = app/threads/CMakeFiles/threads.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/threads/libthreads.a
  TARGET_PDB = threads.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools && /usr/bin/cmake -S/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software -B/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/tools/rebuild_cache: phony app/tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/tools/edit_cache: phony app/tools/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/app/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/tools/ir_trackthread/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools/ir_trackthread && /usr/bin/cmake -S/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software -B/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/tools/ir_trackthread/rebuild_cache: phony app/tools/ir_trackthread/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/tools/ir_trackthread/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools/ir_trackthread && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/tools/ir_trackthread/edit_cache: phony app/tools/ir_trackthread/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ir_thread_gui


#############################################
# Order-only phony target for ir_thread_gui

build cmake_object_order_depends_target_ir_thread_gui: phony || cmake_object_order_depends_target_components cmake_object_order_depends_target_ipc

build app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir/ir_thread_gui.cpp.o: CXX_COMPILER__ir_thread_gui ../../app/tools/ir_trackthread/ir_thread_gui.cpp || cmake_object_order_depends_target_ir_thread_gui
  DEP_FILE = app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir/ir_thread_gui.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/tools/ir_trackthread/.. -I../../app/tools/ir_trackthread/../../threads_includes -I../../app/tools/ir_trackthread/../../components/includes -I../../app/tools/ir_trackthread/../../ipc -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir
  OBJECT_FILE_DIR = app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir

build app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir/__/__/threads/IR_TrackThread.cpp.o: CXX_COMPILER__ir_thread_gui ../../app/threads/IR_TrackThread.cpp || cmake_object_order_depends_target_ir_thread_gui
  DEP_FILE = app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir/__/__/threads/IR_TrackThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/tools/ir_trackthread/.. -I../../app/tools/ir_trackthread/../../threads_includes -I../../app/tools/ir_trackthread/../../components/includes -I../../app/tools/ir_trackthread/../../ipc -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir
  OBJECT_FILE_DIR = app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir/__/__/threads


# =============================================================================
# Link build statements for EXECUTABLE target ir_thread_gui


#############################################
# Link the executable app/tools/ir_trackthread/ir_thread_gui

build app/tools/ir_trackthread/ir_thread_gui: CXX_EXECUTABLE_LINKER__ir_thread_gui app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir/ir_thread_gui.cpp.o app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir/__/__/threads/IR_TrackThread.cpp.o | app/components/libcomponents.a app/ipc/libipc.a /usr/local/lib/libopencv_core.so.4.5.2 /usr/local/lib/libopencv_gapi.so.4.5.2 /usr/local/lib/libopencv_stitching.so.4.5.2 /usr/local/lib/libopencv_aruco.so.4.5.2 /usr/local/lib/libopencv_bgsegm.so.4.5.2 /usr/local/lib/libopencv_bioinspired.so.4.5.2 /usr/local/lib/libopencv_ccalib.so.4.5.2 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2 /usr/local/lib/libopencv_dnn_superres.so.4.5.2 /usr/local/lib/libopencv_dpm.so.4.5.2 /usr/local/lib/libopencv_face.so.4.5.2 /usr/local/lib/libopencv_freetype.so.4.5.2 /usr/local/lib/libopencv_fuzzy.so.4.5.2 /usr/local/lib/libopencv_hfs.so.4.5.2 /usr/local/lib/libopencv_img_hash.so.4.5.2 /usr/local/lib/libopencv_intensity_transform.so.4.5.2 /usr/local/lib/libopencv_line_descriptor.so.4.5.2 /usr/local/lib/libopencv_mcc.so.4.5.2 /usr/local/lib/libopencv_quality.so.4.5.2 /usr/local/lib/libopencv_rapid.so.4.5.2 /usr/local/lib/libopencv_reg.so.4.5.2 /usr/local/lib/libopencv_rgbd.so.4.5.2 /usr/local/lib/libopencv_saliency.so.4.5.2 /usr/local/lib/libopencv_stereo.so.4.5.2 /usr/local/lib/libopencv_structured_light.so.4.5.2 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2 /usr/local/lib/libopencv_superres.so.4.5.2 /usr/local/lib/libopencv_optflow.so.4.5.2 /usr/local/lib/libopencv_surface_matching.so.4.5.2 /usr/local/lib/libopencv_tracking.so.4.5.2 /usr/local/lib/libopencv_highgui.so.4.5.2 /usr/local/lib/libopencv_datasets.so.4.5.2 /usr/local/lib/libopencv_plot.so.4.5.2 /usr/local/lib/libopencv_text.so.4.5.2 /usr/local/lib/libopencv_videostab.so.4.5.2 /usr/local/lib/libopencv_videoio.so.4.5.2 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2 /usr/local/lib/libopencv_xfeatures2d.so.4.5.2 /usr/local/lib/libopencv_ml.so.4.5.2 /usr/local/lib/libopencv_shape.so.4.5.2 /usr/local/lib/libopencv_ximgproc.so.4.5.2 /usr/local/lib/libopencv_video.so.4.5.2 /usr/local/lib/libopencv_dnn.so.4.5.2 /usr/local/lib/libopencv_xobjdetect.so.4.5.2 /usr/local/lib/libopencv_imgcodecs.so.4.5.2 /usr/local/lib/libopencv_objdetect.so.4.5.2 /usr/local/lib/libopencv_calib3d.so.4.5.2 /usr/local/lib/libopencv_features2d.so.4.5.2 /usr/local/lib/libopencv_flann.so.4.5.2 /usr/local/lib/libopencv_xphoto.so.4.5.2 /usr/local/lib/libopencv_photo.so.4.5.2 /usr/local/lib/libopencv_imgproc.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2 || app/components/libcomponents.a app/ipc/libipc.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  app/components/libcomponents.a  app/ipc/libipc.a  -lopencv_core  -lopencv_imgproc  -lopencv_highgui  -lopencv_imgcodecs  -lopencv_video  -lopencv_tracking  -lpthread  /usr/local/lib/libopencv_core.so.4.5.2  -lpthread  /usr/local/lib/libopencv_gapi.so.4.5.2  /usr/local/lib/libopencv_stitching.so.4.5.2  /usr/local/lib/libopencv_aruco.so.4.5.2  /usr/local/lib/libopencv_bgsegm.so.4.5.2  /usr/local/lib/libopencv_bioinspired.so.4.5.2  /usr/local/lib/libopencv_ccalib.so.4.5.2  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2  /usr/local/lib/libopencv_dnn_superres.so.4.5.2  /usr/local/lib/libopencv_dpm.so.4.5.2  /usr/local/lib/libopencv_face.so.4.5.2  /usr/local/lib/libopencv_freetype.so.4.5.2  /usr/local/lib/libopencv_fuzzy.so.4.5.2  /usr/local/lib/libopencv_hfs.so.4.5.2  /usr/local/lib/libopencv_img_hash.so.4.5.2  /usr/local/lib/libopencv_intensity_transform.so.4.5.2  /usr/local/lib/libopencv_line_descriptor.so.4.5.2  /usr/local/lib/libopencv_mcc.so.4.5.2  /usr/local/lib/libopencv_quality.so.4.5.2  /usr/local/lib/libopencv_rapid.so.4.5.2  /usr/local/lib/libopencv_reg.so.4.5.2  /usr/local/lib/libopencv_rgbd.so.4.5.2  /usr/local/lib/libopencv_saliency.so.4.5.2  /usr/local/lib/libopencv_stereo.so.4.5.2  /usr/local/lib/libopencv_structured_light.so.4.5.2  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2  /usr/local/lib/libopencv_superres.so.4.5.2  /usr/local/lib/libopencv_optflow.so.4.5.2  /usr/local/lib/libopencv_surface_matching.so.4.5.2  /usr/local/lib/libopencv_tracking.so.4.5.2  /usr/local/lib/libopencv_highgui.so.4.5.2  /usr/local/lib/libopencv_datasets.so.4.5.2  /usr/local/lib/libopencv_plot.so.4.5.2  /usr/local/lib/libopencv_text.so.4.5.2  /usr/local/lib/libopencv_videostab.so.4.5.2  /usr/local/lib/libopencv_videoio.so.4.5.2  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2  /usr/local/lib/libopencv_xfeatures2d.so.4.5.2  /usr/local/lib/libopencv_ml.so.4.5.2  /usr/local/lib/libopencv_shape.so.4.5.2  /usr/local/lib/libopencv_ximgproc.so.4.5.2  /usr/local/lib/libopencv_video.so.4.5.2  /usr/local/lib/libopencv_dnn.so.4.5.2  /usr/local/lib/libopencv_xobjdetect.so.4.5.2  /usr/local/lib/libopencv_imgcodecs.so.4.5.2  /usr/local/lib/libopencv_objdetect.so.4.5.2  /usr/local/lib/libopencv_calib3d.so.4.5.2  /usr/local/lib/libopencv_features2d.so.4.5.2  /usr/local/lib/libopencv_flann.so.4.5.2  /usr/local/lib/libopencv_xphoto.so.4.5.2  /usr/local/lib/libopencv_photo.so.4.5.2  /usr/local/lib/libopencv_imgproc.so.4.5.2  /usr/local/lib/libopencv_core.so.4.5.2
  OBJECT_DIR = app/tools/ir_trackthread/CMakeFiles/ir_thread_gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/tools/ir_trackthread/ir_thread_gui
  TARGET_PDB = ir_thread_gui.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/app/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/tools/meta_txthread/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools/meta_txthread && /usr/bin/cmake -S/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software -B/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/tools/meta_txthread/rebuild_cache: phony app/tools/meta_txthread/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/tools/meta_txthread/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools/meta_txthread && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/tools/meta_txthread/edit_cache: phony app/tools/meta_txthread/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target meta_txthread_test


#############################################
# Order-only phony target for meta_txthread_test

build cmake_object_order_depends_target_meta_txthread_test: phony || cmake_object_order_depends_target_components cmake_object_order_depends_target_ipc

build app/tools/meta_txthread/CMakeFiles/meta_txthread_test.dir/main_meta_txthread.cpp.o: CXX_COMPILER__meta_txthread_test ../../app/tools/meta_txthread/main_meta_txthread.cpp || cmake_object_order_depends_target_meta_txthread_test
  DEP_FILE = app/tools/meta_txthread/CMakeFiles/meta_txthread_test.dir/main_meta_txthread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/tools/meta_txthread/.. -I../../app/tools/meta_txthread/../../threads_includes -I../../app/tools/meta_txthread/../../components/includes -I../../app/tools/meta_txthread/../../ipc -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/tools/meta_txthread/CMakeFiles/meta_txthread_test.dir
  OBJECT_FILE_DIR = app/tools/meta_txthread/CMakeFiles/meta_txthread_test.dir

build app/tools/meta_txthread/CMakeFiles/meta_txthread_test.dir/__/__/threads/Meta_TxThread.cpp.o: CXX_COMPILER__meta_txthread_test ../../app/threads/Meta_TxThread.cpp || cmake_object_order_depends_target_meta_txthread_test
  DEP_FILE = app/tools/meta_txthread/CMakeFiles/meta_txthread_test.dir/__/__/threads/Meta_TxThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/tools/meta_txthread/.. -I../../app/tools/meta_txthread/../../threads_includes -I../../app/tools/meta_txthread/../../components/includes -I../../app/tools/meta_txthread/../../ipc -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/tools/meta_txthread/CMakeFiles/meta_txthread_test.dir
  OBJECT_FILE_DIR = app/tools/meta_txthread/CMakeFiles/meta_txthread_test.dir/__/__/threads


# =============================================================================
# Link build statements for EXECUTABLE target meta_txthread_test


#############################################
# Link the executable app/tools/meta_txthread/meta_txthread_test

build app/tools/meta_txthread/meta_txthread_test: CXX_EXECUTABLE_LINKER__meta_txthread_test app/tools/meta_txthread/CMakeFiles/meta_txthread_test.dir/main_meta_txthread.cpp.o app/tools/meta_txthread/CMakeFiles/meta_txthread_test.dir/__/__/threads/Meta_TxThread.cpp.o | app/components/libcomponents.a app/ipc/libipc.a /usr/local/lib/libopencv_core.so.4.5.2 /usr/local/lib/libopencv_gapi.so.4.5.2 /usr/local/lib/libopencv_stitching.so.4.5.2 /usr/local/lib/libopencv_aruco.so.4.5.2 /usr/local/lib/libopencv_bgsegm.so.4.5.2 /usr/local/lib/libopencv_bioinspired.so.4.5.2 /usr/local/lib/libopencv_ccalib.so.4.5.2 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2 /usr/local/lib/libopencv_dnn_superres.so.4.5.2 /usr/local/lib/libopencv_dpm.so.4.5.2 /usr/local/lib/libopencv_face.so.4.5.2 /usr/local/lib/libopencv_freetype.so.4.5.2 /usr/local/lib/libopencv_fuzzy.so.4.5.2 /usr/local/lib/libopencv_hfs.so.4.5.2 /usr/local/lib/libopencv_img_hash.so.4.5.2 /usr/local/lib/libopencv_intensity_transform.so.4.5.2 /usr/local/lib/libopencv_line_descriptor.so.4.5.2 /usr/local/lib/libopencv_mcc.so.4.5.2 /usr/local/lib/libopencv_quality.so.4.5.2 /usr/local/lib/libopencv_rapid.so.4.5.2 /usr/local/lib/libopencv_reg.so.4.5.2 /usr/local/lib/libopencv_rgbd.so.4.5.2 /usr/local/lib/libopencv_saliency.so.4.5.2 /usr/local/lib/libopencv_stereo.so.4.5.2 /usr/local/lib/libopencv_structured_light.so.4.5.2 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2 /usr/local/lib/libopencv_superres.so.4.5.2 /usr/local/lib/libopencv_optflow.so.4.5.2 /usr/local/lib/libopencv_surface_matching.so.4.5.2 /usr/local/lib/libopencv_tracking.so.4.5.2 /usr/local/lib/libopencv_highgui.so.4.5.2 /usr/local/lib/libopencv_datasets.so.4.5.2 /usr/local/lib/libopencv_plot.so.4.5.2 /usr/local/lib/libopencv_text.so.4.5.2 /usr/local/lib/libopencv_videostab.so.4.5.2 /usr/local/lib/libopencv_videoio.so.4.5.2 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2 /usr/local/lib/libopencv_xfeatures2d.so.4.5.2 /usr/local/lib/libopencv_ml.so.4.5.2 /usr/local/lib/libopencv_shape.so.4.5.2 /usr/local/lib/libopencv_ximgproc.so.4.5.2 /usr/local/lib/libopencv_video.so.4.5.2 /usr/local/lib/libopencv_dnn.so.4.5.2 /usr/local/lib/libopencv_xobjdetect.so.4.5.2 /usr/local/lib/libopencv_imgcodecs.so.4.5.2 /usr/local/lib/libopencv_objdetect.so.4.5.2 /usr/local/lib/libopencv_calib3d.so.4.5.2 /usr/local/lib/libopencv_features2d.so.4.5.2 /usr/local/lib/libopencv_flann.so.4.5.2 /usr/local/lib/libopencv_xphoto.so.4.5.2 /usr/local/lib/libopencv_photo.so.4.5.2 /usr/local/lib/libopencv_imgproc.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2 || app/components/libcomponents.a app/ipc/libipc.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  app/components/libcomponents.a  app/ipc/libipc.a  -lopencv_core  -lopencv_imgproc  -lopencv_highgui  -lopencv_imgcodecs  -lopencv_video  -lopencv_tracking  -lpthread  /usr/local/lib/libopencv_core.so.4.5.2  -lpthread  /usr/local/lib/libopencv_gapi.so.4.5.2  /usr/local/lib/libopencv_stitching.so.4.5.2  /usr/local/lib/libopencv_aruco.so.4.5.2  /usr/local/lib/libopencv_bgsegm.so.4.5.2  /usr/local/lib/libopencv_bioinspired.so.4.5.2  /usr/local/lib/libopencv_ccalib.so.4.5.2  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2  /usr/local/lib/libopencv_dnn_superres.so.4.5.2  /usr/local/lib/libopencv_dpm.so.4.5.2  /usr/local/lib/libopencv_face.so.4.5.2  /usr/local/lib/libopencv_freetype.so.4.5.2  /usr/local/lib/libopencv_fuzzy.so.4.5.2  /usr/local/lib/libopencv_hfs.so.4.5.2  /usr/local/lib/libopencv_img_hash.so.4.5.2  /usr/local/lib/libopencv_intensity_transform.so.4.5.2  /usr/local/lib/libopencv_line_descriptor.so.4.5.2  /usr/local/lib/libopencv_mcc.so.4.5.2  /usr/local/lib/libopencv_quality.so.4.5.2  /usr/local/lib/libopencv_rapid.so.4.5.2  /usr/local/lib/libopencv_reg.so.4.5.2  /usr/local/lib/libopencv_rgbd.so.4.5.2  /usr/local/lib/libopencv_saliency.so.4.5.2  /usr/local/lib/libopencv_stereo.so.4.5.2  /usr/local/lib/libopencv_structured_light.so.4.5.2  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2  /usr/local/lib/libopencv_superres.so.4.5.2  /usr/local/lib/libopencv_optflow.so.4.5.2  /usr/local/lib/libopencv_surface_matching.so.4.5.2  /usr/local/lib/libopencv_tracking.so.4.5.2  /usr/local/lib/libopencv_highgui.so.4.5.2  /usr/local/lib/libopencv_datasets.so.4.5.2  /usr/local/lib/libopencv_plot.so.4.5.2  /usr/local/lib/libopencv_text.so.4.5.2  /usr/local/lib/libopencv_videostab.so.4.5.2  /usr/local/lib/libopencv_videoio.so.4.5.2  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2  /usr/local/lib/libopencv_xfeatures2d.so.4.5.2  /usr/local/lib/libopencv_ml.so.4.5.2  /usr/local/lib/libopencv_shape.so.4.5.2  /usr/local/lib/libopencv_ximgproc.so.4.5.2  /usr/local/lib/libopencv_video.so.4.5.2  /usr/local/lib/libopencv_dnn.so.4.5.2  /usr/local/lib/libopencv_xobjdetect.so.4.5.2  /usr/local/lib/libopencv_imgcodecs.so.4.5.2  /usr/local/lib/libopencv_objdetect.so.4.5.2  /usr/local/lib/libopencv_calib3d.so.4.5.2  /usr/local/lib/libopencv_features2d.so.4.5.2  /usr/local/lib/libopencv_flann.so.4.5.2  /usr/local/lib/libopencv_xphoto.so.4.5.2  /usr/local/lib/libopencv_photo.so.4.5.2  /usr/local/lib/libopencv_imgproc.so.4.5.2  /usr/local/lib/libopencv_core.so.4.5.2
  OBJECT_DIR = app/tools/meta_txthread/CMakeFiles/meta_txthread_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/tools/meta_txthread/meta_txthread_test
  TARGET_PDB = meta_txthread_test.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/app/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/tools/controlthread/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools/controlthread && /usr/bin/cmake -S/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software -B/home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/tools/controlthread/rebuild_cache: phony app/tools/controlthread/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/tools/controlthread/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools/controlthread && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/tools/controlthread/edit_cache: phony app/tools/controlthread/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target control_test


#############################################
# Order-only phony target for control_test

build cmake_object_order_depends_target_control_test: phony || cmake_object_order_depends_target_components cmake_object_order_depends_target_ipc

build app/tools/controlthread/CMakeFiles/control_test.dir/main_control.cpp.o: CXX_COMPILER__control_test ../../app/tools/controlthread/main_control.cpp || cmake_object_order_depends_target_control_test
  DEP_FILE = app/tools/controlthread/CMakeFiles/control_test.dir/main_control.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/tools/controlthread/.. -I../../app/tools/controlthread/../../threads_includes -I../../app/tools/controlthread/../../components/includes -I../../app/tools/controlthread/../../ipc -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/tools/controlthread/CMakeFiles/control_test.dir
  OBJECT_FILE_DIR = app/tools/controlthread/CMakeFiles/control_test.dir

build app/tools/controlthread/CMakeFiles/control_test.dir/__/__/threads/ControlThread.cpp.o: CXX_COMPILER__control_test ../../app/threads/ControlThread.cpp || cmake_object_order_depends_target_control_test
  DEP_FILE = app/tools/controlthread/CMakeFiles/control_test.dir/__/__/threads/ControlThread.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../../app/tools/controlthread/.. -I../../app/tools/controlthread/../../threads_includes -I../../app/tools/controlthread/../../components/includes -I../../app/tools/controlthread/../../ipc -I../../app/components/.. -I../../app/ipc/.. -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/tools/controlthread/CMakeFiles/control_test.dir
  OBJECT_FILE_DIR = app/tools/controlthread/CMakeFiles/control_test.dir/__/__/threads


# =============================================================================
# Link build statements for EXECUTABLE target control_test


#############################################
# Link the executable app/tools/controlthread/control_test

build app/tools/controlthread/control_test: CXX_EXECUTABLE_LINKER__control_test app/tools/controlthread/CMakeFiles/control_test.dir/main_control.cpp.o app/tools/controlthread/CMakeFiles/control_test.dir/__/__/threads/ControlThread.cpp.o | app/components/libcomponents.a app/ipc/libipc.a /usr/local/lib/libopencv_core.so.4.5.2 /usr/local/lib/libopencv_gapi.so.4.5.2 /usr/local/lib/libopencv_stitching.so.4.5.2 /usr/local/lib/libopencv_aruco.so.4.5.2 /usr/local/lib/libopencv_bgsegm.so.4.5.2 /usr/local/lib/libopencv_bioinspired.so.4.5.2 /usr/local/lib/libopencv_ccalib.so.4.5.2 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2 /usr/local/lib/libopencv_dnn_superres.so.4.5.2 /usr/local/lib/libopencv_dpm.so.4.5.2 /usr/local/lib/libopencv_face.so.4.5.2 /usr/local/lib/libopencv_freetype.so.4.5.2 /usr/local/lib/libopencv_fuzzy.so.4.5.2 /usr/local/lib/libopencv_hfs.so.4.5.2 /usr/local/lib/libopencv_img_hash.so.4.5.2 /usr/local/lib/libopencv_intensity_transform.so.4.5.2 /usr/local/lib/libopencv_line_descriptor.so.4.5.2 /usr/local/lib/libopencv_mcc.so.4.5.2 /usr/local/lib/libopencv_quality.so.4.5.2 /usr/local/lib/libopencv_rapid.so.4.5.2 /usr/local/lib/libopencv_reg.so.4.5.2 /usr/local/lib/libopencv_rgbd.so.4.5.2 /usr/local/lib/libopencv_saliency.so.4.5.2 /usr/local/lib/libopencv_stereo.so.4.5.2 /usr/local/lib/libopencv_structured_light.so.4.5.2 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2 /usr/local/lib/libopencv_superres.so.4.5.2 /usr/local/lib/libopencv_optflow.so.4.5.2 /usr/local/lib/libopencv_surface_matching.so.4.5.2 /usr/local/lib/libopencv_tracking.so.4.5.2 /usr/local/lib/libopencv_highgui.so.4.5.2 /usr/local/lib/libopencv_datasets.so.4.5.2 /usr/local/lib/libopencv_plot.so.4.5.2 /usr/local/lib/libopencv_text.so.4.5.2 /usr/local/lib/libopencv_videostab.so.4.5.2 /usr/local/lib/libopencv_videoio.so.4.5.2 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2 /usr/local/lib/libopencv_xfeatures2d.so.4.5.2 /usr/local/lib/libopencv_ml.so.4.5.2 /usr/local/lib/libopencv_shape.so.4.5.2 /usr/local/lib/libopencv_ximgproc.so.4.5.2 /usr/local/lib/libopencv_video.so.4.5.2 /usr/local/lib/libopencv_dnn.so.4.5.2 /usr/local/lib/libopencv_xobjdetect.so.4.5.2 /usr/local/lib/libopencv_imgcodecs.so.4.5.2 /usr/local/lib/libopencv_objdetect.so.4.5.2 /usr/local/lib/libopencv_calib3d.so.4.5.2 /usr/local/lib/libopencv_features2d.so.4.5.2 /usr/local/lib/libopencv_flann.so.4.5.2 /usr/local/lib/libopencv_xphoto.so.4.5.2 /usr/local/lib/libopencv_photo.so.4.5.2 /usr/local/lib/libopencv_imgproc.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2 || app/components/libcomponents.a app/ipc/libipc.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  app/components/libcomponents.a  app/ipc/libipc.a  -lopencv_core  -lopencv_imgproc  -lopencv_highgui  -lopencv_imgcodecs  -lopencv_video  -lopencv_tracking  -lpthread  /usr/local/lib/libopencv_core.so.4.5.2  -lpthread  /usr/local/lib/libopencv_gapi.so.4.5.2  /usr/local/lib/libopencv_stitching.so.4.5.2  /usr/local/lib/libopencv_aruco.so.4.5.2  /usr/local/lib/libopencv_bgsegm.so.4.5.2  /usr/local/lib/libopencv_bioinspired.so.4.5.2  /usr/local/lib/libopencv_ccalib.so.4.5.2  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2  /usr/local/lib/libopencv_dnn_superres.so.4.5.2  /usr/local/lib/libopencv_dpm.so.4.5.2  /usr/local/lib/libopencv_face.so.4.5.2  /usr/local/lib/libopencv_freetype.so.4.5.2  /usr/local/lib/libopencv_fuzzy.so.4.5.2  /usr/local/lib/libopencv_hfs.so.4.5.2  /usr/local/lib/libopencv_img_hash.so.4.5.2  /usr/local/lib/libopencv_intensity_transform.so.4.5.2  /usr/local/lib/libopencv_line_descriptor.so.4.5.2  /usr/local/lib/libopencv_mcc.so.4.5.2  /usr/local/lib/libopencv_quality.so.4.5.2  /usr/local/lib/libopencv_rapid.so.4.5.2  /usr/local/lib/libopencv_reg.so.4.5.2  /usr/local/lib/libopencv_rgbd.so.4.5.2  /usr/local/lib/libopencv_saliency.so.4.5.2  /usr/local/lib/libopencv_stereo.so.4.5.2  /usr/local/lib/libopencv_structured_light.so.4.5.2  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2  /usr/local/lib/libopencv_superres.so.4.5.2  /usr/local/lib/libopencv_optflow.so.4.5.2  /usr/local/lib/libopencv_surface_matching.so.4.5.2  /usr/local/lib/libopencv_tracking.so.4.5.2  /usr/local/lib/libopencv_highgui.so.4.5.2  /usr/local/lib/libopencv_datasets.so.4.5.2  /usr/local/lib/libopencv_plot.so.4.5.2  /usr/local/lib/libopencv_text.so.4.5.2  /usr/local/lib/libopencv_videostab.so.4.5.2  /usr/local/lib/libopencv_videoio.so.4.5.2  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2  /usr/local/lib/libopencv_xfeatures2d.so.4.5.2  /usr/local/lib/libopencv_ml.so.4.5.2  /usr/local/lib/libopencv_shape.so.4.5.2  /usr/local/lib/libopencv_ximgproc.so.4.5.2  /usr/local/lib/libopencv_video.so.4.5.2  /usr/local/lib/libopencv_dnn.so.4.5.2  /usr/local/lib/libopencv_xobjdetect.so.4.5.2  /usr/local/lib/libopencv_imgcodecs.so.4.5.2  /usr/local/lib/libopencv_objdetect.so.4.5.2  /usr/local/lib/libopencv_calib3d.so.4.5.2  /usr/local/lib/libopencv_features2d.so.4.5.2  /usr/local/lib/libopencv_flann.so.4.5.2  /usr/local/lib/libopencv_xphoto.so.4.5.2  /usr/local/lib/libopencv_photo.so.4.5.2  /usr/local/lib/libopencv_imgproc.so.4.5.2  /usr/local/lib/libopencv_core.so.4.5.2
  OBJECT_DIR = app/tools/controlthread/CMakeFiles/control_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/tools/controlthread/control_test
  TARGET_PDB = control_test.dbg

# =============================================================================
# Target aliases.

build components: phony app/components/libcomponents.a

build control_test: phony app/tools/controlthread/control_test

build ipc: phony app/ipc/libipc.a

build ir_thread_gui: phony app/tools/ir_trackthread/ir_thread_gui

build libcomponents.a: phony app/components/libcomponents.a

build libipc.a: phony app/ipc/libipc.a

build libthreads.a: phony app/threads/libthreads.a

build meta_txthread_test: phony app/tools/meta_txthread/meta_txthread_test

build threads: phony app/threads/libthreads.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug

build all: phony app/all

# =============================================================================

#############################################
# Folder: /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app

build app/all: phony app/ipc/all app/components/all app/threads/all app/tools/all

# =============================================================================

#############################################
# Folder: /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/components

build app/components/all: phony app/components/libcomponents.a

# =============================================================================

#############################################
# Folder: /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/ipc

build app/ipc/all: phony app/ipc/libipc.a

# =============================================================================

#############################################
# Folder: /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/threads

build app/threads/all: phony app/threads/libthreads.a

# =============================================================================

#############################################
# Folder: /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools

build app/tools/all: phony app/tools/ir_trackthread/all app/tools/meta_txthread/all app/tools/controlthread/all

# =============================================================================

#############################################
# Folder: /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools/controlthread

build app/tools/controlthread/all: phony app/tools/controlthread/control_test

# =============================================================================

#############################################
# Folder: /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools/ir_trackthread

build app/tools/ir_trackthread/all: phony app/tools/ir_trackthread/ir_thread_gui

# =============================================================================

#############################################
# Folder: /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/app/tools/meta_txthread

build app/tools/meta_txthread/all: phony app/tools/meta_txthread/meta_txthread_test

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Phony target to force glob verification run.

build /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/CMakeFiles/cmake.verify_globs | ../../CMakeLists.txt ../../app/CMakeLists.txt ../../app/components/CMakeLists.txt ../../app/ipc/CMakeLists.txt ../../app/threads/CMakeLists.txt ../../app/tools/CMakeLists.txt ../../app/tools/controlthread/CMakeLists.txt ../../app/tools/ir_trackthread/CMakeLists.txt ../../app/tools/meta_txthread/CMakeLists.txt /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/CMakeFiles/VerifyGlobs.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../app/CMakeLists.txt ../../app/components/CMakeLists.txt ../../app/ipc/CMakeLists.txt ../../app/threads/CMakeLists.txt ../../app/tools/CMakeLists.txt ../../app/tools/controlthread/CMakeLists.txt ../../app/tools/ir_trackthread/CMakeLists.txt ../../app/tools/meta_txthread/CMakeLists.txt /home/user/project_dir/The_SSENs_FLIR_Seeker/src/software/build/debug/CMakeFiles/VerifyGlobs.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

